<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-image: url('images/banner/banner1.png');
            background-position: right;
            background-repeat: no-repeat;
            padding: 230px;
            text-align: right;
        }

        .box2 {
            background-image: url('images/banner/banner1.png');
            background-position: right;
            background-repeat: no-repeat;
            padding: 230px;
            /* margin: 230px; */
        }

        .banner {
            background-image: url('images/gradient1.png'), url('images/watch.png');
            background-position: right, right;
            background-repeat: no-repeat, no-repeat;
            padding: 60px;
            /* margin: 230px; */
        }

        .box h1,
        .box p {
            width: 30%;
        }

        .box h1,
        .box p,
        .box button {
            margin-right: 0;
            margin-left: auto;
        }

        ul {
            list-style-type: none;
        }

        ul.a li:before {
            content: "\2713\0020";
        }

        /* OR */
        ul.b li:before {
            content: "\2714\0020";
            color: #16D887;
        }

        /* OR */
        ul.c li:before {
            content: "\2611\0020";
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, consequatur!</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit repellendus, deleniti quam earum blanditiis
            laborum ab, perspiciatis cupiditate ipsum rem doloribus facilis repellat sit doloremque consequatur magni!
            Praesentium, quo deleniti.</p>
        <button>Button</button>
    </div>

    <div class="box2">
        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Porro, consequatur!</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Velit repellendus, deleniti quam earum blanditiis
            laborum ab, perspiciatis cupiditate ipsum rem doloribus facilis repellat sit doloremque consequatur magni!
            Praesentium, quo deleniti.</p>
        <button>Button</button>
    </div>
    <section class="banner">
        <h2>Awlays keep a positive mindset</h2>
        <button>Call Now</button>

    </section>


    <ul class="a">
        <li>this is my text</li>
        <li>this is my text</li>
        <li>this is my text</li>
        <li>this is my text</li>
        <li>this is my text</li>
    </ul>

    <ul class="b">
        <li>this is my text</li>
        <li>this is my text</li>
        <li>this is my text</li>
        <li>this is my text</li>
        <li>this is my text</li>
    </ul>

    <ul class="c"><!-- not working on Stack snippet; check fiddle demo -->
        <li>this is my text</li>
        <li>this is my text</li>
        <li>this is my text</li>
        <li>this is my text</li>
        <li>this is my text</li>
    </ul>


</body>

</html>